{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentDB;Trusted_Connection=True;"
  },
  "Seed": {
    "CreateAdmin": true,
    "AdminEmail": "admin@studentmanagement.com"
  },
  "Swagger": {
    "EnableInProduction": false,
    "RequireBasicAuth": false,
    "User": "swagger",
    "Password": ""
  }
}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
